<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <style>
          body {
            margin: 0;
            font-family: Arial;
          }

          .topnav {
            overflow: hidden;
            background-color: rgb(243, 243, 243);
          }

          .topnav a {
            float: right;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .active {
            /* background-color: #04aa6d; */
            border-bottom: 4px solid #04aa6d;
            color: black;
          }

          .topnav .icon {
            display: none;
          }

          .dropdown {
            float: left;
            overflow: hidden;
          }

          .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          .big-page {
            width: 100vw;
            height: 91.5vh;
            background: linear-gradient(
                rgba(0, 0, 0, 0.6),
                rgba(0, 0, 0, 0.6),
                rgba(0, 0, 0, 0.6)
              ),
              url(./public/school.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .main-page {
            width: 80%;
            height: 90%;
            display: flex;
          }
          .txt-box {
            width: 50%;
            height: 100%;
            text-align: center;
          }
          .txt-box h1 {
            font-size: 5em;
            color: white;
            font-family: "Rufina", serif;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }

          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .topnav a:hover,
          .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
          }

          .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
          }

          .dropdown:hover .dropdown-content {
            display: block;
          }

          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            }
          }

          @media screen and (max-width: 600px) {
            .topnav.responsive {
              position: relative;
            }
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {
              float: none;
            }
            .topnav.responsive .dropdown-content {
              position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }
        </style>
      </head>
      <body>
        <div class="topnav" id="myTopnav">
          <!-- <div class="dropdown">
            <button class="dropbtn">
              Dropdown
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> -->
          <a href="#about">About</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#home" class="active">Home</a>

          <a
            href="javascript:void(0);"
            style="font-size: 15px"
            class="icon"
            onclick="myFunction()"
            >&#9776;</a
          >
        </div>

        <div style="padding-left: 16px"></div>

        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>
        <div class="big-page">
          <div class="main-page">
            <div class="txt-box">
              <h1>Create and Learn Vasco-dascular</h1>
            </div>
            <div class="img-svg"></div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
